# GTNH-OC-AE-Controller

./: CNAME  LICENSE  README.md
backend/simple-backend/: .gitignore  Dockerfile  README.MD  build.gradle  settings.gradle
backend/simple-backend/src/main/java/org/eu/smileyik/ocae/simplebackend/: Config.java  SimpleBackendApplication.java
backend/simple-backend/src/main/java/org/eu/smileyik/ocae/simplebackend/config/: ControllerConfig.java  ControllerInject.java  ControllerSaverConfig.java  IpCacheConfig.java  MultiuserTokenInterceptor.java  ReentTableConfig.java  SimpleSensitiveWordConfig.java  SimpleTokenInterceptor.java  SimpleWebConfig.java
backend/simple-backend/src/main/java/org/eu/smileyik/ocae/simplebackend/controller/: ApplyTokenController.java  BaseController.java  SimpleArrayController.java  SimpleObjectController.java
backend/simple-backend/src/main/java/org/eu/smileyik/ocae/simplebackend/entity/: SimpleArray.java  SimpleObject.java  User.java
backend/simple-backend/src/main/java/org/eu/smileyik/ocae/simplebackend/pojo/: UserPojo.java
backend/simple-backend/src/main/resources/: application.properties  config-template.json
backend/simple-backend/src/test/java/org/eu/smileyik/ocae/simplebackend/: SimpleBackendApplicationTests.java
tools/nesql-db-to-front-db/: .gitignore  build.gradle  settings.gradle
tools/nesql-db-to-front-db/gradle/wrapper/: gradle-wrapper.properties
tools/nesql-db-to-front-db/src/main/java/org/eu/smileyik/ocae/nesqldbtofrontdb/: HsqldbConnector.java  Main.java  TableQuery.java  ToJson.java
tools/nesql-db-to-front-db/src/main/java/org/eu/smileyik/ocae/nesqldbtofrontdb/table/: Aspect.java  Fluid.java  Item.java
(+62527 files in other folders)
